# OOPTeamProject

./: README.md
Team17OOPTeamProject/WIM.T17.Tests/: BaseTestClass.cs  UnitTest1.cs  WIM.T17.Tests.csproj
Team17OOPTeamProject/WIM.T17.Tests/BoardTests/: BoardTest.cs
Team17OOPTeamProject/WIM.T17.Tests/BugTest_Should/: Constructor_Should.cs
Team17OOPTeamProject/WIM.T17.Tests/BugTests/: BugTest.cs
Team17OOPTeamProject/WIM.T17.Tests/CommandsTests_Should/AddCommandTests_Should/: AddBoardToTeamCommand_Should.cs  AddBugToBoardCommand_Should.cs  AddCommand_Should.cs  AddCommentToWorkItemCommand_Should.cs  AddFeedbackToBoardCommand_Should.cs  AddPersonToTeamCommand_Should.cs  AddStoryToBoardCommand_Should.cs
Team17OOPTeamProject/WIM.T17.Tests/CommandsTests_Should/AssignWorkItemToPersonCommandTests_Should/: AssignWorkItemToPersonCommand_Should.cs
Team17OOPTeamProject/WIM.T17.Tests/CommandsTests_Should/AssignWorkItemToPersonCommand_Should/: AssignWorkItemToPersonCommand_Should.cs
Team17OOPTeamProject/WIM.T17.Tests/CommandsTests_Should/ChangeEnumCommands_Should/: ChangeBugPriorityCommand_Should.cs  ChangeBugSeverityCommand_Should.cs  ChangeBugStatusCommand_Should.cs  ChangeFeedbackRatingCommand_Should.cs  ChangeFeedbackStatusCommand_Should.cs  ChangeStoryPriorityCommand_Should.cs  (+2 more)
Team17OOPTeamProject/WIM.T17.Tests/FeedbackTest/: FeedbackTest.cs
Team17OOPTeamProject/WIM.T17.Tests/PrintMetodTest_Should/: PrintDetailsMethod_Should.cs  PrintHistoryMethod_Should.cs
Team17OOPTeamProject/WIM.T17.Tests/StoryTest_Should/: Constructor_Should.cs
Team17OOPTeamProject/WIM.T17.Tests/StoryTests/: StoryTest.cs
Team17OOPTeamProject/WIM.T17.Tests/TeamTest_Should/: Constructor_Should.cs
(+142 files in other folders)
